<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.0tv2h051gwywsf19waom413gy1xy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0imq8c3031doaa0zp2vpl0ljr45p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dhruv/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0imq8c3031doaa0zp2vpl0ljr45p' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition count' datatype='integer' name='[Calculation_1021472743045296128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition rate' datatype='real' name='[Calculation_1021472743045951489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1021472743045296128])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1021472743046852610]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_1021472743045296128])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_E1F319B12F434CFAB8B8CFB417D6156D]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0tv2h051gwywsf19waom413gy1xy'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0tv2h051gwywsf19waom413gy1xy' />
      </datasources>
      <datasource-dependencies datasource='federated.0tv2h051gwywsf19waom413gy1xy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_247A0786E1F34B669F353813C41D1724]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2C795D70DEBF47578699996EE443954E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_F5EAE48098A84BCBBF9769990C260C32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EBB33AB45D654CF09C6DA387E273C1A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D855507D36984740A9A514617D1E22AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='No. of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7D404AE8A7CA4FBE90DCD61911561112]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Education Field Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C85827A5DDF249B4AA135ED24EFB5DBC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR ANALYSTICS DASHBOARD' type='sheet' worksheet='Attrition Rate by Gender for Different Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR ANALYSTICS DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition Rate by Gender for Different Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0tv2h051gwywsf19waom413gy1xy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv2h051gwywsf19waom413gy1xy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1021472743045296128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1021472743080521732]' role='measure' type='quantitative' user:unnamed='Attrition Rate by Gender for Different Age'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021472743045296128]' derivation='Sum' name='[pcto:sum:Calculation_1021472743045296128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1021472743045296128]' derivation='Sum' name='[sum:Calculation_1021472743045296128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021472743080521732]' derivation='User' name='[usr:Calculation_1021472743080521732:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_247A0786E1F34B669F353813C41D1724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_7D404AE8A7CA4FBE90DCD61911561112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0tv2h051gwywsf19waom413gy1xy].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Education:nk]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv2h051gwywsf19waom413gy1xy].[usr:Calculation_1021472743080521732:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv2h051gwywsf19waom413gy1xy].[none:Gender:nk]' />
              <wedge-size column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]' />
              <text column='[federated.0tv2h051gwywsf19waom413gy1xy].[pcto:sum:Calculation_1021472743045296128:qk]' />
              <text column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.0tv2h051gwywsf19waom413gy1xy].[pcto:sum:Calculation_1021472743045296128:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0tv2h051gwywsf19waom413gy1xy].[usr:Calculation_1021472743080521732:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tv2h051gwywsf19waom413gy1xy].[usr:Calculation_1021472743080521732:qk] + [federated.0tv2h051gwywsf19waom413gy1xy].[usr:Calculation_1021472743080521732:qk])</rows>
        <cols>[federated.0tv2h051gwywsf19waom413gy1xy].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0tv2h051gwywsf19waom413gy1xy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv2h051gwywsf19waom413gy1xy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1021472743045296128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021472743045296128]' derivation='Sum' name='[sum:Calculation_1021472743045296128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_247A0786E1F34B669F353813C41D1724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_7D404AE8A7CA4FBE90DCD61911561112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Education:nk]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv2h051gwywsf19waom413gy1xy].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv2h051gwywsf19waom413gy1xy].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv2h051gwywsf19waom413gy1xy].[none:Gender:nk]' />
              <text column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Gender:nk]</rows>
        <cols>([federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk] + [federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0tv2h051gwywsf19waom413gy1xy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv2h051gwywsf19waom413gy1xy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1021472743045296128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021472743045296128]' derivation='Sum' name='[pcto:sum:Calculation_1021472743045296128:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1021472743045296128]' derivation='Sum' name='[sum:Calculation_1021472743045296128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_7D404AE8A7CA4FBE90DCD61911561112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Education:nk]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tv2h051gwywsf19waom413gy1xy].[none:Department:nk]' />
              <wedge-size column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]' />
              <text column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]' />
              <text column='[federated.0tv2h051gwywsf19waom413gy1xy].[pcto:sum:Calculation_1021472743045296128:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.0tv2h051gwywsf19waom413gy1xy].[pcto:sum:Calculation_1021472743045296128:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0tv2h051gwywsf19waom413gy1xy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv2h051gwywsf19waom413gy1xy'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1021472743045296128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021472743045296128]' derivation='Sum' name='[sum:Calculation_1021472743045296128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_247A0786E1F34B669F353813C41D1724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tv2h051gwywsf19waom413gy1xy].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Education:nk]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]' />
              <text column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Education Field:nk]</rows>
        <cols>[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0tv2h051gwywsf19waom413gy1xy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv2h051gwywsf19waom413gy1xy'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_247A0786E1F34B669F353813C41D1724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_7D404AE8A7CA4FBE90DCD61911561112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Education:nk]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Employee Count:qk]' />
              <text column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0tv2h051gwywsf19waom413gy1xy' />
          </datasources>
          <datasource-dependencies datasource='federated.0tv2h051gwywsf19waom413gy1xy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition count' datatype='integer' name='[Calculation_1021472743045296128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition rate' datatype='real' name='[Calculation_1021472743045951489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1021472743045296128])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1021472743046852610]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_1021472743045296128])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1021472743045296128]' derivation='Sum' name='[sum:Calculation_1021472743045296128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021472743045951489]' derivation='User' name='[usr:Calculation_1021472743045951489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1021472743046852610]' derivation='User' name='[usr:Calculation_1021472743046852610:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv2h051gwywsf19waom413gy1xy].[usr:Calculation_1021472743045951489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv2h051gwywsf19waom413gy1xy].[usr:Calculation_1021472743046852610:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tv2h051gwywsf19waom413gy1xy].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tv2h051gwywsf19waom413gy1xy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Calculation_1021472743045296128:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv2h051gwywsf19waom413gy1xy].[usr:Calculation_1021472743045951489:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tv2h051gwywsf19waom413gy1xy].[usr:Calculation_1021472743046852610:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_247A0786E1F34B669F353813C41D1724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_7D404AE8A7CA4FBE90DCD61911561112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[:Measure Names]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Education:nk]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tv2h051gwywsf19waom413gy1xy].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.0tv2h051gwywsf19waom413gy1xy].[Multiple Values]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0tv2h051gwywsf19waom413gy1xy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.0tv2h051gwywsf19waom413gy1xy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bin size' datatype='real' default-format='n#,##0;-#,##0' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0tv2h051gwywsf19waom413gy1xy'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_247A0786E1F34B669F353813C41D1724]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]'>
            <groupfilter function='level-members' level='[Education Field]' user:ui-action-filter='[Action6_7D404AE8A7CA4FBE90DCD61911561112]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Education:nk]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Education Field)]</column>
            <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Employee Count:qk]' />
              <text column='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Employee Count:qk]</rows>
        <cols>[federated.0tv2h051gwywsf19waom413gy1xy].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0tv2h051gwywsf19waom413gy1xy].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR ANALYSTICS DASHBOARD'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.0tv2h051gwywsf19waom413gy1xy' />
      </datasources>
      <datasource-dependencies datasource='federated.0tv2h051gwywsf19waom413gy1xy'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/dhruv/Downloads/plant_leaves_water_drops_dark_background_4k_hd_nature.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='11444' id='5' name='KPI' show-title='false' w='83608' x='1013' y='11778' />
        <zone h='11556' id='6' name='Attrition by Gender' w='13924' x='85253' y='11667' />
        <zone forceUpdate='true' h='5889' id='8' type-v2='text' w='51266' x='1139' y='2111'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='31556' id='9' name='Department wise Attrition' w='28038' x='949' y='27444' />
        <zone h='9444' id='10' name='Department wise Attrition' pane-specification-id='0' param='[federated.0tv2h051gwywsf19waom413gy1xy].[none:Department:nk]' type-v2='color' w='8861' x='1392' y='48333' />
        <zone h='31778' id='11' name='No. of Employee by Age Group' w='33734' x='30190' y='27444' />
        <zone h='8778' id='12' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.0tv2h051gwywsf19waom413gy1xy].[sum:Employee Count:qk]' type-v2='color' w='8861' x='53861' y='36111' />
        <zone h='31889' id='15' name='Job Satisfaction Rating' w='34430' x='64684' y='27556' />
        <zone h='31556' id='16' name='Education Field Wise Attrition' w='28481' x='1392' y='62000' />
        <zone h='31556' id='17' name='Attrition Rate by Gender for Different Age' w='67658' x='31266' y='62111' />
        <zone h='3111' id='18' leg-item-layout='horz' name='Attrition Rate by Gender for Different Age' pane-specification-id='1' param='[federated.0tv2h051gwywsf19waom413gy1xy].[none:Gender:nk]' type-v2='color' w='36013' x='59494' y='63111' />
        <zone h='5667' id='19' mode='checkdropdown' name='Attrition Rate by Gender for Different Age' param='[federated.0tv2h051gwywsf19waom413gy1xy].[none:Education:nk]' type-v2='filter' values='database' w='14304' x='84494' y='2222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
